NEXT_PUBLIC_SUPABASE_URL=https://bddhjnrcpdkiazzqarda.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkZGhqbnJjcGRraWF6enFhcmRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjYxMzQsImV4cCI6MjA3NDkwMjEzNH0.qAiyJ2hdCfOtSN-fQuY2cCmk-M7l5eNrEb5cbf4VW98
OPENAI_API_KEY=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
TODOIST_CLIENT_ID=3686f2ddd4d84452a44d0cc8105cb525
TODOIST_CLIENT_SECRET=993d83edc52442f09f923411016b783e
TODOIST_REDIRECT_URI=https://mvp-chatv2.vercel.app//api/todoist/callback
ADMINS=khirsz00@gmail.com
